nodedef> name VARCHAR,label VARCHAR,width DOUBLE,height DOUBLE,x DOUBLE,y DOUBLE,color VARCHAR
AI,"AI",10.0,10.0,456.83194,-474.0359,'0,0,0'
ML,"ML",10.0,10.0,321.37238,-469.43924,'0,0,0'
Engineer,"Engineer",10.0,10.0,450.99698,128.0981,'0,0,0'
Python,"Python",10.0,10.0,184.7828,-262.9649,'0,0,0'
Deep,"Deep",10.0,10.0,31.454765,101.49123,'0,0,0'
Machine,"Machine",10.0,10.0,-178.87769,18.76403,'0,0,0'
Test,"Test",10.0,10.0,44.08543,-138.46492,'0,0,0'
Data,"Data",10.0,10.0,-141.6244,250.83559,'0,0,0'
Lead,"Lead",10.0,10.0,-373.32257,291.6965,'0,0,0'
Science,"Science",10.0,10.0,177.51697,309.64008,'0,0,0'
Scientist,"Scientist",10.0,10.0,253.21756,244.0738,'0,0,0'
Automation,"Automation",10.0,10.0,112.13316,142.28917,'0,0,0'
Developer,"Developer",10.0,10.0,361.83517,-355.4038,'0,0,0'
Software,"Software",10.0,10.0,26.352127,-297.96933,'0,0,0'
Development,"Development",10.0,10.0,337.86377,-159.44476,'0,0,0'
Business,"Business",10.0,10.0,-123.844894,-594.6349,'0,0,0'
Analyst,"Analyst",10.0,10.0,91.134254,-579.7793,'0,0,0'
Quality,"Quality",10.0,10.0,-105.419106,-659.4835,'0,0,0'
Cloud,"Cloud",10.0,10.0,-130.73315,74.69454,'0,0,0'
IV,"IV",10.0,10.0,453.758,230.80722,'0,0,0'
Consultant,"Consultant",10.0,10.0,482.6988,324.32672,'0,0,0'
Senior,"Senior",10.0,10.0,-350.5785,-26.537663,'0,0,0'
Full,"Full",10.0,10.0,-96.930855,-401.30344,'0,0,0'
Stack,"Stack",10.0,10.0,39.94253,-391.95126,'0,0,0'
QA,"QA",10.0,10.0,-68.098816,153.84048,'0,0,0'
Learning,"Learning",10.0,10.0,94.905235,-33.116165,'0,0,0'
Operations,"Operations",10.0,10.0,154.53043,58.593178,'0,0,0'
Statistical,"Statistical",10.0,10.0,-348.4883,-467.03998,'0,0,0'
Programmer,"Programmer",10.0,10.0,-140.18661,-519.2117,'0,0,0'
edgedef> node1,node2,weight DOUBLE,directed BOOLEAN
AI,ML,2.0,true
Engineer,Python,3.0,true
Engineer,Deep,2.0,true
Engineer,Machine,2.0,true
Engineer,Test,2.0,true
Python,Developer,5.0,true
Deep,Learning,2.0,true
Machine,Learning,13.0,true
Test,Engineer,3.0,true
Data,Engineer,7.0,true
Data,Lead,2.0,true
Data,Science,3.0,true
Data,Scientist,10.0,true
Lead,Data,3.0,true
Science,Consultant,2.0,true
Scientist,IV,2.0,true
Automation,Engineer,3.0,true
Software,Engineer,11.0,true
Software,Developer,3.0,true
Software,Development,2.0,true
Development,Engineer,2.0,true
Business,Analyst,3.0,true
Quality,Analyst,4.0,true
Cloud,Data,2.0,true
Senior,Machine,3.0,true
Senior,Software,5.0,true
Senior,Test,3.0,true
Full,Stack,3.0,true
Stack,Developer,2.0,true
QA,Automation,2.0,true
Learning,Engineer,4.0,true
Learning,Operations,2.0,true
Operations,Engineer,2.0,true
Statistical,Programmer,2.0,true
Programmer,Analyst,2.0,true
